/* pages/order/index.wxss */
@import '../../utils//common.wxss';
.order {

}

.order .order_header {
  position: fixed;
  width: 100%;
  left: 0;
  background: #fff;
  z-index: 9;
  /* border-bottom: 1px solid #eee; */
}

.order .header_search {
  width: calc(100% - 60rpx);
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order .header_search input {
  font-size: 28rpx;
  color: #333;
  width: 80%;
}

.order .header_search image {
  width: 36rpx;
  height: 36rpx;
}

.order .order_header .tabs_creat {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order .order_header .tabs_creat .tabs {
  width: 80%;
  display: inline-flex;
  align-items: center;
}

.order .order_header .tabs_creat .tabs .tab {
  width: 33.2%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 28rpx;
  color: #A9A9A9;
  padding: 30rpx 0;
}

.order .order_header .tabs_creat .tabs .tab.active {
  color: #4378BA;
}

.order .order_header .tabs_creat .tabs .tab.active::after {
  content: '';
  display: block;
  background: #4378BA;
  height: 6rpx;
  width: 124rpx;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

.order .order_header .tabs_creat .creatOrder {
  width: 20%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 30rpx 0;
}

.order .order_header .tabs_creat .creatOrder::before {
  content: '';
  position: absolute;
  height: 60%;
  width: 1px;
  background: #E2E2E2;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.order .order_header .tabs_creat .creatOrder image {
  width: 36rpx;
  height: 36rpx;
  margin-right: 12rpx;
}

.order .order_header .tabs_creat .creatOrder text {
  font-size: 28rpx;
  color: #4378BA;
}

.order .order_container {

}

.order .lists {

} 

.order .lists .list {
  background: #fff;
  padding-left: 30rpx;
}

.order .lists .list .list_title {
  border-bottom: 1px solid #D8D8D8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx 30rpx 24rpx 0;
}

.order .lists .list .list_title .list_l {
  font-size: 44rpx;
  color: #333333;
}

.order .lists .list .list_title .list_r {
  display: inline-flex;
  align-items: center;
}

.order .lists .list .list_title .list_r text {
  font-size: 26rpx;
}

.order .lists .list .list_title .list_r image {
  margin-left: 8rpx;
  width: 14rpx;
  height: 24rpx;
}

.order .lists .list .list_container {
  padding: 40rpx 30rpx 30rpx 0;
}

.order .lists .list .list_container .lis .li {
  margin-bottom: 30rpx;
  display: flex;
  align-items: center;
  justify-content: start;
}

.order .lists .list .list_container .lis .li .name {
  font-size: 28rpx;
  color: #999999;
  width: 22%;
}

.order .lists .list .list_container .lis .li .value {
  font-size: 28rpx;
  color: #333333;
}

.order .lists .list .list_container .btn-area {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  background: #fff;
  padding-right: 0;
  width: calc(100% - 30rpx);
}

.order .lists .list .list_container .btn-area view {
  display: inline-flex;
}

.order .lists .list .list_container .btn-area button {
  border-radius: 30px;
  line-height: 60rpx;
  width: 160rpx;
  padding: 0;
  font-size: 28rpx;
  margin-left: 30rpx;
}

.order .lists .list .list_container .btn-area button:first-of-type {
  background: #FFF5F7;
  border: 1px solid #F86B82;
  color: #F86B82;
}

.order .lists .list .list_container .btn-area button:last-of-type,
.order .lists .list .list_container .btn-area button:only-of-type {
  background: #EAEFF4;
  border: 1px solid #4378BA;
  color: #4378BA;
}

.order .noMsg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
}

.order .noMsg .tip {
  margin-bottom: 80rpx;
  text-align: center;
}

.order .noMsg .tip image {
  width: 174rpx;
  height: 200rpx;
  margin: 0 auto 64rpx;
}

.order .noMsg .tip text {
  display: block;
  color: #999999;
  font-size: 28rpx;
  text-align: center;
}

.order .noMsg .noMsgButton button {
  background: #4378BA;
  border-radius: 10rpx;
  line-height: 98rpx;
  padding: 0;
  font-size: 34rpx;
  color: #FFFFFF;
}
